<html>
    <head>
        <title> JsP4ck </title>
        <script src="blob.js"></script>
    </head>
    <style>
        body {
            margin: 2em;
        }
    </style>
    <body>
        <h1> JsP4ck - Web100 </h1>
        <h2> Task: </h2>
        <div style="margin-bottom: 1em;">
            Your goal is to simply find the password. Good Luck!
        </div>

        <table>
            <tr>
                <td> Password: </td>
                <td><input type="password" id="pw" /></td>
                <td><input type="submit" value="Check" onclick="javascript:magic();" /></td>
            </tr>
        </table>

        <p id="result"><p>
    </body>
</html>
